{
  "name": "aws-nodejs-typescript",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "start": "sls offline",
    "lint": "tslint --project tsconfig.json",
    "test": "jest"
  },
  "dependencies": {
    "source-map-support": "^0.5.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.22",
    "@types/chai": "^4.1.4",
    "@types/jest": "^23.3.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.0.57",
    "@types/supertest": "^2.0.5",
    "aws-event-mocks": "0.0.0",
    "chai": "^4.1.2",
    "jest": "^23.4.1",
    "mocha": "^5.2.0",
    "serverless": "^1.28.0",
    "serverless-offline": "^3.25.6",
    "serverless-webpack": "^4.0.0",
    "supertest": "^3.1.0",
    "ts-jest": "^23.0.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
